\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The count of articles obtained in Step 1 and Step 2 of the review method. Finally, 60 articles were included in the analysis. 1* - means the one article included exceptionally. 2** - means two removed from consideration articles becouse they duplicate other works.\relax }}{11}\protected@file@percent }
\newlabel{tab:sumStep1And2}{{1}{11}}
\@setckpt{./resources/tables/latex/table-data-to-review-1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
