\relax 
\citation{Li2020}
\citation{Gao2018}
\citation{Chen2017}
\citation{Hu2017}
\citation{Kesiraju2016}
\citation{Li2016a}
\citation{Zheng2016}
\citation{Rodrigues2014}
\citation{Cai2012}
\citation{Li2011}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Known and used feature projection method.\relax }}{30}\protected@file@percent }
\citation{}
\citation{Salakhutdinov2009}
\citation{Canini2009}
\citation{Hinton2006}
\citation{Yan2008}
\gdef \LT@iv {\LT@entry 
    {1}{82.19714pt}\LT@entry 
    {1}{409.80286pt}}
\newlabel{tab:fpm}{{7}{33}}
\@setckpt{./resources/tables/latex/table-grFetProjMeth}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{3}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
