\relax 
\citation{Brockmeier2018}
\citation{AlSalemi2018}
\citation{AlSalemi2016}
\citation{AlSalemi2015}
\citation{Hassaine2017}
\citation{Rehman2017}
\citation{Tang2016}
\citation{Tang2016a}
\citation{Li2016}
\citation{AlSalemi2016}
\citation{Wang2016}
\citation{Li2014a}
\citation{Zong2015}
\citation{Feng2015}
\citation{Li2015}
\citation{Rehman2015}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Known and used feature selection method.}}{29}\protected@file@percent }
\citation{Yan2008}
\citation{Tesar2006}
\gdef \LT@iii {\LT@entry 
    {1}{124.38924pt}\LT@entry 
    {1}{152.40143pt}\LT@entry 
    {1}{386.40143pt}}
\newlabel{tab:fsm}{{6}{39}}
\@setckpt{./resources/tables/latex/table-grFetSelMeth}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{3}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{0}
}
