\relax 
\citation{Tiwari2019}
\citation{Berge2019}
\citation{Unnikrishnan2019}
\citation{Pappagari2018}
\citation{AlSalemi2018}
\citation{Feng2017}
\citation{Sharma2017a}
\citation{Benites2017}
\citation{Sharma2016}
\citation{Jin2016}
\citation{AlSalemi2016}
\citation{Pang2015}
\citation{Kusner2015}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Known and used classification method.\relax }}{35}\protected@file@percent }
\citation{Feng2015}
\citation{Gomez2014}
\citation{Lo2012}
\citation{Chen2011,Lo2011}
\citation{Sainath2010}
\citation{Li2010}
\citation{Jin2010}
\citation{Xia2009}
\citation{Larochelle2008}
\citation{Genkin2007}
\citation{Qian2007}
\citation{Joachims1997}
\citation{Gliozzo2005}
\citation{Zhang2005}
\citation{Li2004}
\citation{Rennie2003}
\gdef \LT@v {\LT@entry 
    {2}{163.26863pt}\LT@entry 
    {1}{152.40143pt}\LT@entry 
    {1}{386.40143pt}}
\newlabel{tab:cm}{{8}{50}}
\@setckpt{./resources/tables/latex/table-grClassMeth}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{3}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
