\relax 
\citation{Arras2017}
\citation{Sun2009}
\citation{Bramesh2019}
\citation{Mazyad2017}
\gdef \LT@vi {\LT@entry 
    {1}{162.76875pt}\LT@entry 
    {1}{152.40143pt}\LT@entry 
    {1}{386.40143pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evaluation and benchmarking works.\relax }}{52}\protected@file@percent }
\newlabel{tab:ebm}{{9}{53}}
\@setckpt{./resources/tables/latex/table-grEvalBenchMeth}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{3}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
