\relax 
\citation{Kim2019}
\citation{Pavlinek2017}
\citation{Cai2012}
\gdef \LT@i {\LT@entry 
    {1}{152.40143pt}\LT@entry 
    {1}{339.59857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Known and used learning method.}}{24}\protected@file@percent }
\newlabel{tab:lm}{{3}{25}}
\@setckpt{./resources/tables/latex/table-grLearninMeth}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{3}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{pp@next@reset}{0}
}
