\relax 
\citation{Tang2020}
\citation{Chen2016}
\citation{Luo2011}
\gdef \LT@ii {\LT@entry 
    {1}{97.53468pt}\LT@entry 
    {1}{152.40143pt}\LT@entry 
    {1}{386.40143pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Known and used schemes of feature weighting.}}{26}\protected@file@percent }
\newlabel{tab:fw}{{5}{27}}
\@setckpt{./resources/tables/latex/table-grFetWeigMeth}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{3}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{3}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{pp@next@reset}{0}
}
